lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=463747296582
and.BundleId=com.smd.sequence
proj.classDir=Assets%2fScripts
proj.ConstantsClassName=SocialIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e463747296582%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.smd.sequence%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome%22%3eCgkIxtr4y78NEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_starting_to_get_into_this...%22%3eCgkIxtr4y78NEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_step_by_step%22%3eCgkIxtr4y78NEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_guru%22%3eCgkIxtr4y78NEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_godlike%22%3eCgkIxtr4y78NEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_newbie%22%3eCgkIxtr4y78NEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_scholar%22%3eCgkIxtr4y78NEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_regular%22%3eCgkIxtr4y78NEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_pro%22%3eCgkIxtr4y78NEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_247%22%3eCgkIxtr4y78NEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_sequence_leaderboard%22%3eCgkIxtr4y78NEAIQDQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
